<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="myStyle.css">
</head>
<body>
    
<div class="box2">
<h1>
Projektside    
</h1>  
</div>    

   
<div class="box">
<h3>
Her kommer mine projekter, vi har lavet i informatik, til at lægge:
</h3>  
</div>

<div class="box3">
<h4>
Projekter fra Webteknologier:    
</h4> 
<p>
* Simpel Hjemmeside:
<a href="simpelhjemmeside.html"> Simpel Hjemmeside</a> 
<br>
* Mit Første projekt er en hjemmeside om serien Breaking Bad:
<a href="BB.html"> BreakingBadHjemmeside</a> 
<br><br>    
<h4>
IT-Sikkerhed:
</h4>
<p>    
*Information om IT-sikkerhed:    
<a href="ITSikkerhed.html"> IT-Sikkerhed </a>    
</p>    
</div>

</body>
</html>